<!DOCTYPE html>
	<html lang="es">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <meta name="description" content="Términos y Condiciones de BotIta, el chatbot del Consulado de Italia en Buenos Aires">
	    <meta name="keywords" content="Terminos, Condiciones, BotIta, chatbot, Consulado, Italia, Buenos Aires, Argentina, Pasaporte, Ciudadanía">
	    <link rel="icon" href="icon_consolato.jpg" type="image/jpg"/>
	    <title>BotIta: Términos y Condiciones</title>
	    <link rel="stylesheet" href="style.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="decision">
				<a class="button" href="#">ITA</a>
				<a class="button" href="index.html">SPA</a>
			</div>
			<div class="encabezado">
				<img class="logo" src="consolato_buenos aires.png" alt="Logo del Consulado de Italia en Buenos Aires">
			</div>
		</header>
		<main>
			<h3>Termini e Condizioni di BotIta</h3>
			<p><b>BotIta</b> è il Chatbot del <b>Consolato Generale d’Italia a Buenos Aires</b>, sviluppato con la società Bleett e operante sulla piattaforma Botmaker.</p>
			<p>Il funzionamento di <b>BotIta</b> è di orientamento sui servizi consolari e di norma non comporta il trattamento o la conservazione di dati personali come definiti nel <b><a href="">Regolamento Generale sulla Protezione dei Dati (RGPD)</b> dell'Unione Europea.</a> <b>BotIta</b> è conforme agli standard di sicurezza dei dati <b>ISO/IEC 27001:2015</b> e conserva le conversazioni fino a un massimo di 30 giorni.</p>
			<p>Le conversazioni vengono generate automaticamente e i dati relativi vengono cancellati entro il periodo massimo. <b>BotIta</b> osserva misure di sicurezza adeguate a prevenire la perdita delle informazioni, gli usi illeciti o non corretti e gli accessi non autorizzati.</p>
			<p>I dati verranno utilizzati esclusivamente a fini statistici, in maniera anonima, e per controllare il funzionamento del chatbot.</p>
			<p>L’utente deve espressamente <b>acconsentire</b> al trattamento delle informazioni e dei dati forniti per accedere al servizio.</p>
		</main>
	</body>
	</html>	